buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'anecdot'
	archiveName = "$baseName.$extension"
}

group = 'info.anecdot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

def mysqlVersion = '5.1.39'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

//	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.7.RELEASE'
//	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.7.RELEASE'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

	compile group: 'com.h2database', name: 'h2', version: '1.4.197'

	compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
	launchScript()
}