server.port=8080
server.ajp.port=18080

pebble.prefix=
pebble.suffix=.peb
pebble.cache=false

spring.mvc.favicon.enabled=false

spring.data.mongodb.database=anecdot

anecdot.sites.properties=./sites.properties