server.port=8080
server.ajp.port=18080
server.error.whitelabel.enabled=false

thumbor.port=8989

pebble.prefix=
pebble.suffix=.peb
pebble.cache=false

spring.mvc.favicon.enabled=false

#spring.data.mongodb.database=anecdot